<html>
<head>
    <title>Home</title>
    <style>
        a {
            color: #ff2e88;
            border-bottom-color: #ff2e88;
        }
        h1 {
            color: #1e88e5;
            font-size: 50px;
        }
        h2 {
            color: #1e88e5;
            margin-left: 20px;
	    padding-top: 10px;
        }
        input {
            color: #ff2e88;
            background-color: #073642;
            border: thick dashed #1e88e5;
            outline-color: #1e88e5;
            max-width: 510px;
            height: 40px;
            padding-left: 5px;
        }
        form {
            font-size: 20px;
            margin: 15px;
        }
        body {
            background: url(lain2.gif) no-repeat fixed right bottom, #073642;
        }
        #box {
            margin: 20px;
            outline-width: thick;
            outline-color: #1e88e5;
            outline-style: dashed;
            max-width: 500px;
        }
    </style>
    <meta charset="utf8">
</head>
<body>
    <br>
    <h1 align="center">Welcome to Wired.</h1>
    <br>
    <div align="left">
        <form method="get" action="https://duckduckgo.com/?q=">
            <input size="80" name="q" placeholder="Search.." type="text">
        </form>
        <div id="box" align="left">
        <h2>social</h2>
		&nbsp;&nbsp;&nbsp;<a href="https://niu.moe/">niu</a>&nbsp;&nbsp;
		<a href="https://reddit.com/new/">reddit</a>&nbsp;&nbsp;
		<a href="https://mail.google.com/">gmail</a>&nbsp;&nbsp;
		<a href="https://mail.protonmail.com/login">protonmail</a>&nbsp;&nbsp;
	<h2>photography</h2>
		&nbsp;&nbsp;&nbsp;<a href="https://500px.com/">500px</a>&nbsp;&nbsp;
		<a href="https://www.instagram.com/">insta</a>&nbsp;&nbsp;
		<a href="https://www.digitalrev.com/">digitalrev</a>&nbsp;&nbsp;
		<a href="https://www.lomography.com/magazine/">lomography</a>&nbsp;&nbsp;
	<h2>other</h2>
		&nbsp;&nbsp;&nbsp;<a href="https://news.ycombinator.com/newest">hn</a>&nbsp;&nbsp;
		<a href="https://github.com">github</a>&nbsp;&nbsp;
		<a href="https://soundcloud.com/">soundcloud</a>&nbsp;&nbsp;
		<a href="https://youtube.com/feed/subscriptions">yt</a>&nbsp;&nbsp;		
		<a href="https://myanimelist.net/animelist/RafiX99">mal</a>&nbsp;&nbsp;
		<a href="http://dziennik.zsel.edu.pl">grades</a>&nbsp;&nbsp;
		<a href="http://192.168.1.1/">piece of shit</a>&nbsp;&nbsp;
	<h2>4chan</h2>
		&nbsp;&nbsp;&nbsp;<a href="http://boards.4chan.org/p/catalog">/p/</a>&nbsp;&nbsp;
		<a href="http://boards.4chan.org/out/catalog">/out/</a>&nbsp;&nbsp;
		<a href="http://boards.4chan.org/diy/catalog">/diy/</a>&nbsp;&nbsp;
        <br><br>
        </div>
    </div>
</body>
</html>
